.site-food {

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
  }

  &__item {
    position: relative;

    &::before,
    &::after {
      @include before-after(0, 0);
      background-color: #0000001a;
      position: absolute;
      transition: width 0.4s ease,
                  height 0.4s ease;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    &:hover:before,
    &:hover:after {
      width: 100%;
      height: 100%;
    }

    &:hover .site-food__title::after {
      width: 100px;
    }
    
    &:nth-child(1) .site-food__title,
    &:nth-child(5) .site-food__title {
      left: 50%;
      top: 80px;
      transform: translateX(-50%);
      text-align: center;
    }
    
    &:nth-child(2) .site-food__title {
      width: 134px;
      left: 90px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(3) .site-food__title,
    &:nth-child(4) .site-food__title {
      left: 40px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    &:nth-child(2) {
      grid-column: 2/4;
      grid-row: 1/2;
    }

    &:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &:nth-child(4) {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &:nth-child(5) {
      grid-column: 4/5;
      grid-row: 1/3;
    }    
  }

  &__title {
    @include font-mazzard(400, 20px, $bg-light);
    text-transform: capitalize;
    position: absolute;
    text-align: center;

    &::after {
      @include before-after(50px, 2px);
      display: block;
      background-color: $bg-light;
      justify-content: center;
      margin: 0 auto;
      margin-top: 20px;
      transition: width 0.4s ease;
    }
  }
}

@include breakpoint-down($max-sm) {
  .site-food {

    &__list {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(5, 215px);
      grid-gap: 30px;
    }

    &__item-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    &__item {
      
      &:nth-child(2) .site-food__title {
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
      }
  
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
  
      &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
  
      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
  
      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
  
      &:nth-child(5) {
        grid-column: 1/2;
        grid-row: 5/6;
      }    
    }
  }
}